{
  "name": "saas-starter-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No server tests specified\" && exit 0",
    "build": "tsgo",
    "lint": "eslint .",
    "dev": "nodemon",
    "start": "node dist/server.js",
    "clean": "rm -rf node_modules dist build coverage && npm cache clean --force",
    "build:start": "npm run build && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/connect-mongo": "^3.1.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.1",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^6.0.3",
    "@types/validator": "^13.15.2",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.3.0",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "sucrase": "^3.35.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1"
  },
  "dependencies": {
    "@sentry/node": "^10.23.0",
    "@typescript/native-preview": "^7.0.0-dev.20251013.1",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.1",
    "form-data": "^4.0.1",
    "helmet": "^8.1.0",
    "mailgun.js": "^11.1.0",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "passport": "^0.7.0",
    "passport-google-oidc": "^0.1.0",
    "passport-local": "^1.0.0",
    "stripe": "^22.6.0",
    "validator": "^13.15.15"
  }
}
